<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日任务"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="测量自身体温，确保身体无碍"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_me_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_me_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="8dp"
                android:text="完成"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rg_me_uncomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="8dp"
                android:text="未完成"
                android:textSize="18sp"
                />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="对所有进出小区人员测量体温"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_all_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_all_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="8dp"
                android:text="完成"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rg_all_uncomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="8dp"
                android:text="未完成"
                android:textSize="18sp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="确保所有进出小区人员佩戴口罩，做好防护"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_wear_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="8dp"
                android:text="完成"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rg_wear_uncomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="8dp"
                android:text="未完成"
                android:textSize="18sp"
                />
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_upload"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_3385ff_r_20"
                android:text="提交"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</layout>